// wrangler.jsonc
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-clipboard",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "clipboard-db",
			"database_id": "7ef10d58-041f-4e84-af8a-9d6dd2801fb8"
		}
	],
	/**
	 * Triggers
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"0 0 */3 * *"  // 每3天执行一次（UTC时间每天午夜）
		]
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { 
	//     "TOKEN": "your-secret-token-here"  // 取消注释并设置您的令牌
	// },
	/**
	 * Environment-specific configuration
	 */
	// "env": {
	// 	// "production": {
	// 	// 	// "vars": {
	// 	// 	//     "TOKEN": "production-secret-token-here"
	// 	// 	// }
	// 	// },
	// 	"development": {
	// 		"vars": {
	// 		    "TOKEN": "dev-token"
	// 		}
	// 	}
	// },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}