// wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-clipboard",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 * 在数据库中存储数据。
	 * Stores the data in the database.
	 * ! Using your own database
	 */
	"d1_databases": [
		{
			"binding": "DB",  // Don't change it
			"database_name": "clipboard-db",
			"database_id": "7ef10d58-041f-4e84-af8a-9d6dd2801fb8"  // ! Change it
		}
	],
	/**
	 * Triggers
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 * 自动在指定时间运行您的Worker以删除过期数据。
	 * Automatically run your Worker at a specified time to remove expired data.
	 */
	"triggers": {
		"crons": [
			"0 0 */3 * *"  // 每3天执行一次（UTC时间每天午夜）
		]
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * 如果要使用密钥令牌来保护您的API，请将其设置为此处。
	 * If you want to use a secret token to protect your API, you can set it here.
	 */
	// "vars": { 
	//     "TOKEN": "your-secret-token-here"  // 取消注释并设置您的令牌
	// },
	/**
	
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" }
}